name: Gitea Actions Deploy

on:
  push:
    branches:
      - master

jobs:

  Deploy-Master:
    if: ${{ gitea.ref == 'refs/heads/master' }}
    runs-on: ubuntu-latest
    steps:
      - run: echo "Deploying to master branch! Triggered by ${{ gitea.event_name }}."
      - run: echo "Running on ${{ runner.os }} server for branch ${{ gitea.ref }}."
      - run: curl ${{ secrets.DEPLOY_PRODUCTION }}
